<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.yq.miclock.TemperatureView
        android:id="@+id/tempView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:color_begin="@android:color/holo_blue_bright"
        app:color_end="@android:color/holo_green_dark"
        app:current_temp="150"
        app:distance="16dp"
        app:padding="20dp"
        app:scale_ratio="0.25"
        app:tempValue_end="200"
        app:tempValue_start="100" />

    <com.yq.miclock.MiClockView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/colorPrimary" />

</LinearLayout>